.info {
    display: grid;
    grid-template-columns: 0.3fr 0.1fr 1fr;
    gap: var(--size-fluid-3);
}

.info .flex {
    justify-content: space-between;
}

.info .flex > * {
    flex: 1;
}

.info .card {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    font-size: var(--font-size-4);
}

.info .card h2 {
    font-size: var(--font-size-3);
}

.info .card header {
    display: flex;
    justify-content: space-between;
    gap: var(--size-fluid-1);
    align-items: center;
}

.info form {
    font-size: var(--font-size-1);
    display: flex;
    flex-direction: column;
    gap: var(--size-fluid-1);
}

.info form button {
    margin-block-start: var(--size-fluid-2);
}