:root {
  --text-1: var(--gray-9);
  --text-2: var(--gray-7);
  --surface-1: var(--gray-4);
  --surface-2: var(--gray-5);
  --surface-3: var(--gray-6);
  --surface-4: var(--gray-7);
  --surface-shadow: var(--gray-8-hsl);
  --shadow-strength: 2%;
  --hover-1: hsla(0, 0%, 100%, 0.06);
}

:where(html) {
  --link: var(--indigo-7);
  --link-visited: var(--purple-7);
  -webkit-text-size-adjust: none;
  accent-color: var(--brand, var(--link));
  background-color: var(--surface-1);
  block-size: 100%;
  caret-color: var(--brand, var(--link));
  font-family: var(--font-sans);
  line-height: 1.2;
  color: var(--text-1);
  scrollbar-color: var(--scrollthumb-color) transparent;
}

* {
  scrollbar-width: thin;
}

*::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: var(--surface-2);
  border: 3px solid var(--surface-3);
}

*[data-aspect="widescreen"] {
  aspect-ratio: var(--ratio-widescreen);
}

h1, h2, h3 {
  color: var(--text-1);
}

.body {
  display: grid;
  grid-template-columns: auto 1fr;
}

.main {
  padding-inline: var(--size-fluid-4);
  padding-block: var(--size-fluid-1);
  display: flex;
  flex-direction: column;
  gap: var(--size-fluid-3);
  background: var(--gray-3);
  background-size: cover;
  overflow: hidden;
}

.navigation {
  background-color: var(--gray-10);
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
  position: sticky;
  top: 0;
  align-self: start;
  gap: var(--size-fluid-3);
  padding: var(--size-fluid-1);
  padding-inline: var(--size-fluid-2);
}

.navigation .logo {
  aspect-ratio: 1;
  background-color: var(--blue-9);
  border-radius: var(--radius-2);
}

.navigation ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--size-fluid-2);
}

.navigation li a {
  display: flex;
  align-items: center;
  gap: var(--size-3);
  padding-inline: var(--size-2);
  padding-block: var(--size-2);
  border-radius: var(--radius-2);
  text-decoration: none;
  color: var(--gray-2);
}

.navigation .active {
  background-color: var(--gray-8);
  color: var(--gray-2);
}

.navigation a:hover {
  background-color: var(--gray-8);
  color: var(--gray-2);
}

.flex {
  display: flex;
  gap: var(--size-fluid-2);
}

.flex[data-direction="column"] {
  flex-direction: column;
}

.grid {
  display: grid;
  gap: var(--size-fluid-2);
  --fill: auto-fit;
  --card-size: 20rem;
  grid-template-columns: repeat(var(--fill), minmax(min(100%, var(--card-size)), 1fr));
}

.table--container {
  display: flex;
  flex-direction: column;
  gap: var(--size-fluid-1);
}

.table {
  border-collapse: collapse;
  width: 100%;
  font-weight: normal;
}

.table th {
  text-align: start;
  padding: var(--size-2);
  vertical-align: top;
}

.table thead tr {
  border-block: var(--border-size-1) solid var(--gray-3);
  color: var(--text-2);
}

.table tbody tr:not(:last-child) {
  border-block-end: var(--border-size-1) solid var(--gray-3);
}

.table tr {
  position: relative;
}

.table th {
  font-weight: 600;
}

.table td {
  padding: var(--size-2);
  padding-block: var(--size-3);
}

.table .link {
  padding: 0;
  width: 0;
  height: 0;
}

.table .link a::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.table .link.active a::before {
  pointer-events: all;
}

.table tbody tr:hover {
  background-color: var(--gray-2);
}

.card,
.area {
  display: flex;
  flex-direction: column;
  gap: var(--size-fluid-1);
}

.card > h2,
.area > h2 {
  font-size: var(--font-size-4);
  color: var(--text-1);
}

.card {
  background-color: var(--gray-1);
  border-radius: var(--radius-3);
  padding: var(--size-fluid-1);
}

.inactive {
  display: flex;
  gap: var(--size-fluid-2);
  overflow-x: auto;
  padding-block-end: var(--size-fluid-2);
  min-height: var(--size-fluid-6);
}

.inactive > div {
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-1);
  padding: var(--size-fluid-1);
  display: flex;
  flex-direction: column;
  aspect-ratio: var(--ratio-widescreen);
  min-width: 17rem;
  gap: var(--size-fluid-2);
  line-height: 1.2;
  justify-content: space-between;
  background-color: var(--gray-1);
}

.inactive > div[data-style="90"] {
  background-image: linear-gradient(
    240deg,
    hsla(26, 91%, 45%, 0.15),
    transparent 70%
  );
}

.inactive--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inactive--header div {
  display: flex;
  flex-direction: column;
}

.inactive--header div > :first-child {
  font-size: var(--font-size-3);
}

.inactive--content {
  display: flex;
  flex-direction: column;
  gap: var(--size-fluid-1);
}

.inactive--content > div {
  display: flex;
  flex-direction: column;
}

.inactive--content > div > :first-child {
  color: var(--text-2);
  font-size: var(--font-size-0);
}

button {
  background: var(--gray-9);
  border-radius: var(--radius-2);
  padding: var(--size-2);
  padding-inline: var(--size-2);
  border: none;
  color: var(--gray-3);
}

button:hover {
  background: var(--blue-8);
}

.state {
  background-color: var(--gray-3);
  border-radius: var(--radius-2);
  padding: var(--size-1);
  width: max-content;
  border: var(--border-size-2) solid var(--gray-5);
}

.state[data-state="closed"] {
  border-color: var(--red-8);
}

.input--container {
  display: flex;
  flex-direction: column;
  gap: var(--size-1);
}

.select--container {
  display: flex;
  flex-direction: column;
  gap: var(--size-1);
}

.select--container select {
  border-radius: var(--radius-2);
  padding-inline: var(--size-2);
  padding-block: var(--size-2);
  border: var(--border-size-1) solid var(--surface-3);
  background-color: white;
}

.input--container input {
  border-radius: var(--radius-2);
  padding-inline: var(--size-2);
  padding-block: var(--size-1);
  border: var(--border-size-1) solid var(--surface-3);
}

.time--container {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--size-2);
}